# Backend variables
DB_HOST=mitplan-postgres
DB_PORT=5432
DB_NAME=mitplan
DB_USER=mitplan_user
REDIS_URL=redis://mitplan-redis:6379
HOST_POSTGRES_DATA=~/mitplan/mitplan-postgres
# Discord OAuth2 variables
DISCORD_CLIENT_ID=[add your client id from discord dev portal]
DISCORD_CLIENT_SECRET=[add your secret from discord dev portal]
DISCORD_CALLBACK_URL=http://localhost:5000/auth/discord/callback
SESSION_SECRET=[this can be anything]


# Frontend variables
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"

