# Backend variables
DB_HOST=mitplan-postgres
DB_PORT=5432
DB_NAME=mitplan
DB_USER=mitplan_user
REDIS_URL=redis://mitplan-redis:6379
HOST_POSTGRES_DATA=~/mitplan/mitplan-postgres

# Frontend variables
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"