# Backend variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mitplan
DB_USER=mitplan_user
REDIS_URL=redis://localhost:6379
HOST_POSTGRES_DATA=~/mitplan/mitplan-postgres

# Frontend variables
REACT_APP_BACKEND_URL=http://localhost:5000
